carro prueba 3/MainWindow.xaml

<Window x:Class="carro_prueba_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carro_prueba_3"
        mc:Ignorable="d"
        Title="Carro Jairo"  Height="450" Width="800">
    <Grid>
        <Image Margin="5,11,-1,2" Source="/Image1.png" Stretch="Fill"/>

        <Label x:Name="labelencender" Background="Aqua" Content="" HorizontalAlignment="Left" Margin="307,275,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.026,-0.114" Height="29" Width="137"/>
        <Button x:Name="buttonencender" Content="Encender" HorizontalAlignment="Left" Margin="307,248,0,0" VerticalAlignment="Top"  Click="buttonencender_Click" Height="25" Width="59" Background="#FF2CFB0F"/>
        <Button x:Name="buttonacelerar" Background="Blue" Content="Acelera" HorizontalAlignment="Left" Margin="265,310,0,0" VerticalAlignment="Top" Width="47" Click="buttonacelerar_Click" RenderTransformOrigin="0.298,-0.649"/>
        <Label x:Name="labelacelerar" Content="" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="173" FontFamily="Arial Black" Foreground="#FFEA0909" FontStyle="Italic" FontWeight="Normal" BorderBrush="#FFEAC412" RenderTransformOrigin="0.5,0.5" Height="28" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-31.289"/>
                    <RotateTransform/>
                    <TranslateTransform X="6.392"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buttonfrenar" Background="#FF2CFB0F" Content="Frenar" HorizontalAlignment="Left" Margin="179,333,0,0" VerticalAlignment="Top" Click="buttonfrenar_Click"/>
        <Label x:Name="labelfrenar" Background="Aqua" Content="" HorizontalAlignment="Left" Margin="154,365,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="buttonbocina" Background="#FF2CFB0F" Content="Bocina" HorizontalAlignment="Left" Margin="201,167,0,0" VerticalAlignment="Top" Height="21" Width="32" Click="buttonbocina_Click" RenderTransformOrigin="2.438,-1.141"/>
        <Label x:Name="labelbocina" Background="Aqua" Content="" HorizontalAlignment="Left" Margin="165,193,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="ButtonBajarVelocidad" Background="#FF2CFB0F" Content="Disminucion" HorizontalAlignment="Left" Margin="260,340,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBajarVelocidad_Click"/>
        <Label x:Name="LabelBajarVelocidad" Background="Aqua" Content="" HorizontalAlignment="Left" Margin="249,364,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="butttonApagar" Background="#FF2CFB0F" Content="Apagar" HorizontalAlignment="Left" Margin="306,202,0,0" VerticalAlignment="Top" Click="butttonApagar_Click"/>
        <Label x:Name="labelApagar" Background="Aqua" Content="" HorizontalAlignment="Left" Margin="305,223,0,0" VerticalAlignment="Top" Height="23" Width="122"/>
        <Button x:Name="buttonradio" Content="Radio" HorizontalAlignment="Left" Margin="328,177,0,0" VerticalAlignment="Top" Click="buttonradio_Click" Background="#FFA2A59D" Width="72" Height="18" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-41.186"/>
                    <RotateTransform/>
                    <TranslateTransform X="9.625"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
       


    </Grid>
</Window>
